# mpql-preview

./: README.adoc  pom.xml
src/main/java/org/jefrajames/mpql/preview/api/: HeroFinder.java
src/main/java/org/jefrajames/mpql/preview/db/: DuplicateSuperHeroException.java  HeroDatabase.java  UnknownTeamException.java
src/main/java/org/jefrajames/mpql/preview/model/: SuperHero.java  Team.java
src/main/java/org/jefrajames/mpql/preview/runner/: GraphQLConfig.java  GraphQLExtension.java  GraphQLListener.java  SchemaProducer.java
src/main/resources/: superheroes.json
src/main/webapp/: graphiql.html  index.html
src/test/java/org/jefrajames/mpql/preview/api/: HeroFinderTest.java
src/test/java/org/jefrajames/mpql/preview/client/: GraphQLClient.java  GraphQLException.java
src/test/resources/: graphql-config.properties
